<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The App Chicks Triple Threat Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="icon"
          type="image/png"
          href="http://tee2green.theappchicks.com/favChick.png">
    <style type="text/css">

            /* Large desktop */
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }

            .linediv-l {
                border-right: 1px gray solid;
            }

            .linediv-r {
                border-left: 1px gray solid;
            }
        }

            /* Landscape phones and down */
        @media (max-width: 640px) {
            .copy {
                padding: 2.5% 10%;
            }

            .linediv-l {
                border-bottom: 1px gray solid;
            }

            .linediv-r {
                border-top: 1px gray solid;
            }
        }

            /* All form factors */

            /* Main body and headings */
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }

        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }

        p {
            font-size: 18px;
            line-height: 24px;
        }

            /* Video pitch and Action */
        .pitch {
            paddng: 2.5% 0%;
        }

        .order {
            padding: 2% 0%;
        }

        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }

        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }

        .video-container {
            position: relative; /* keeps the aspect ratio */
            padding-bottom: 56.25%; /* fine tunes the video positioning */
            padding-top: 60px;
            overflow: hidden;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .statistics h3, .statistics p {
            color: white;
        }

        #pbForeground {
            background-image: none;
            background-color: #6ecce5;
        }

        #pbBackground {
            background-image: none;
            background-color: #cccccc;
        }

        #preOrderButton {
            background-image: none;
            background-color: #6ecce5;
        }

            /* Marketing Copy and Footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }

        .asset {
            padding: 2.5% 0%;
            text-align: center;
        }

        .footer {
            color: #cccccc;
            text-align: center;
            padding-bottom: 7px;
        }

        .footer p {
            font-size: 11px;
        }

        .footer a {
            color: #6ecce5;
        }

            /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
        div.addthis_toolbox {
            width:180px;
            margin: 0 auto;
        }

    </style>
</head>
<body>

<!-- Mobile-friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"><img
                    src="http://theappchicks.com/mobile/theAppChicksMobileAppsAndMarketing-small.png"
                    alt="The App Chicks"/></a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
    <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
    <!-- www.google.com/fonts/specimen/Ubuntu -->
    <!-- www.google.com/fonts/specimen/Ubuntu#pairings
         www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
    <div class="row-fluid heading">
        <div class="span12">
            <h1>THE <span style='color: #6ecce5;'>TRIPLE</span> THREAT Solution</h1>
        </div>
    </div>
    <div class="row-fluid subheading">
        <div class="span12">
            <p class="lead">You decide which 3 Night Clubs get their FREE custom App!</p>
        </div>
    </div>
    <div class="row-fluid pitch">
        <div class="span5 offset1 video">

            <div class="video-container">
                <iframe width="480" height="300" src="http://www.youtube.com/embed/U316ortipfQ?rel=0" frameborder="0"
                        allowfullscreen></iframe>
            </div>
            <!--<img class="img-polaroid" src="http://placehold.it/480x300" alt="Placeholder">-->
        </div>
        <div class="span5 actions">
            <div class="row-fluid">
                <div class="span8 offset2">
                    <div class="row-fluid statistics">
                        <div class="span4">
                            <!-- linediv-l and linediv-r give dividing lines that look
                            different in horizontal and vertical layouts, illustrating
                            media queries. -->
                            <div class="linediv-l">
                                <h3>33</h3>

                                <p>backers</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$3,333</h3>

                                <p>of $5,000</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>33</h3>

                                <p>days left</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span10 offset1">
                    <!-- Bootstrap progress bar -->
                    <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                    <div class="thermometer progress active">
                        <div id="pbForeground" class="bar bar-success" style="width: 67%;"></div>
                        <div id="pbBackground" class="bar bar-warning" style="width: 33%;"></div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span6 offset3 order">
                    <!-- Standard Bootstrap button. -->
                    <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                    <button id="preOrderButton" class="btn btn-success btn-large">Preorder</button>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span8 offset2 social">
                    <!-- Social buttons are not included in default Bootstrap. -->
                    <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
                    <a href="https://twitter.com/theappchicks" target="_blank">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                    </a>
                    <a href="https://www.facebook.com/theappchicks" target="_blank">
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </a>
                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                        <a class="addthis_button_preferred_1"></a>
                        <a class="addthis_button_preferred_2"></a>
                        <a class="addthis_button_compact"></a>
                        <a class="addthis_counter addthis_bubble_style"></a>
                    </div>
                    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5203321567e3c418"></script>
                    <!-- AddThis Button END -->
                </div>
            </div>
        </div>
    </div>

    <!-- Marketing copy begins here -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.it -->
    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img class="img-polaroid" src="http://theappchicks.com/mobile/mojito.png"
                 alt="Custom Mobile App Development & Design">
        </div>
        <div class="span5 copy">
            <p>
                iPhone, iPad and Android:<br>

            <p>If your company qualifies for a free demo we can build out your companies app and usually have it ready
                to install on your device within 1 business day. We will install the app on your iPhone or Android
                device. All we ask is that you buy it if you like it. Give us a call for a free demo. Let us explain to
                you how a mobile app can keep your current clients tethered to your business and draw potential clients
                through your doors. </b>
            </P>
        </div>
    </div>

    <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <p>
                Cutting Edge Technology: <br>
                <img class="pull-left" src="http://theappchicks.com/mobile/chick.png" height="120" width="130"
                     alt="Latest Technology with The App Chicks"/>

            <p>One of the things that sets The App Chicks apart from 99% of the Mobile App Companies out there is our
                commitment to beauty and functionality. We believe your app should visually “pop” when you look at it
                for the first time. We also believe that the functionality of the app should meet the needs of your
                users. Simply put, we are in the business of creating beautiful apps that function to make your
                establishment thrive.</p>
            </p>
        </div>
        <div class="span5 asset">
            <img class="img-polaroid" src="http://theappchicks.com/mobile/club-havoc.png"
                 alt="Cutting Edge Technology with The App Chicks">
        </div>
    </div>

    <!--http://twitter.github.io/bootstrap/javascript.html#collapse-->
    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>

            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapseOne">
                            What is The Triple Threat?
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Dominate the market by hitting your customers from 3 angles! Some businesses use 1 or 2 of
                            <a href="http://theappchicks.com/solutions/" target="_blank">The App Chicks’ solutions</a>
                            to reach its customers. Other businesses want to beat their competition by taking full
                            advantage of all 3 solutions. .
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapseTwo">
                            How do I get started?
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Choose the plan that is right for you and click on the <a
                                href="http://theappchicks.com/the-triple-threat-solution-pricing/" target="_blank">Sign
                            up Now Chick!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
        <div class="span12">


            <a title="Powered By The App Chicks.com" href="http://theappchicks.com/" target="_blank"><img
                    src="http://theappchicks.com/mobile/theappchicksmobilemarketing-footer.png" width="175"
                    alt="Powered by The App Chicks"/></a>
            <br>Copyright &copy; <a href="http://theappchicks.com" target="_blank">The App Chicks</a> All rights
            reserved. 2013
        </div>
    </div>
</div>
</div>
</body>
</html>
